<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_single_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Team Name = "
        android:textColor="#EC7979"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Name Show Here"
        android:textColor="#DF9191"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="Trainer Mail = "
        android:textColor="#F38484"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UserName"
        android:layout_alignBottom="@+id/UserName"
        android:layout_toEndOf="@+id/UserName"
        android:layout_toRightOf="@+id/UserName"
        android:text="Trainer Show Here"
        android:textColor="#EB8484"
        android:textSize="20dp" />


    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUser"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn3"
        android:text="Edit Team" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpdate"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn3"
        android:text="Delete Team" />


    <Button
        android:id="@+id/addPlayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn3"
        android:onClick="btnAddPlayer"
        android:text="Add Player" />


    <Button
        android:id="@+id/buttonPlayers"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDelete"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn3"
        android:text="Players Info" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear_first_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/Showpresence"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn3"
                android:onClick="btnShowPresence"
                android:text="Show presence" />
        </LinearLayout>


        <!-- put in here linearLay-->
        <LinearLayout
            android:id="@+id/linear_last_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/selectDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn3"
                android:onClick="btnSelectDate"
                android:text="Date" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMessage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn3"
        android:onClick="previous"
        android:text="Back"

        />


</LinearLayout>