<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    android:orientation="vertical"
    tools:context=".AttendanceReportActivity">

    <Button
        android:id="@+id/btnDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn3"
        android:inputType="text"
        android:onClick="dateButton"
        android:text="Select Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/presenceBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn3"
        android:onClick="presenceButton"
        android:text="Send Presence"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMessage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn3"
        android:text="Back"

        />

    <ListView
        android:layout_marginTop="18dp"
        android:id="@+id/checkable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>




</LinearLayout>